
#front
    line-height: 1.45rem
    background: #eee
    padding: 1em
    margin: 0 -1em

    img
        float: left
        margin: 0 20px 20px 0
    .name
        font-size: 1.6rem
        margin-bottom: 0.3rem
    .description, .link
        font-size: .85rem

#content

    h2
        margin-top: 1em
        border-left: .5em #000 solid
        padding-left: .5em
        margin-left: -1em

    b.header
        font-size: 1.0rem
        font-weight: 700
        display: inline

    b.header::after
        margin-left: .25em
        content: "/"
        margin-right: .15em
        font-weight: 500
    